<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        >
        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:src="@drawable/camera2"
            android:layout_gravity="center"
            android:id="@+id/imageTakePhoto"
            android:textColor="#FFFFFF"/>


    <ImageView
            android:id="@+id/imgUserPhoto"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:paddingTop="50dp"

            android:layout_gravity="center"
            android:scaleType="center"
            />

</LinearLayout>
